# The base URL of your application, used for Frame metadata
NEXT_PUBLIC_URL="http://localhost:3000"

# The name of your project, used for Frame metadata
NEXT_PUBLIC_PROJECT_NAME="File Authenticity Verification"

# The api key of OnchainKit
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""

# The contract address of the FileAuthenticityVerification contract
NEXT_PUBLIC_CONTRACT_ADDRESS=""

# Your Farcaster user ID (fid), used for app verification
FARCASTER_FID=""