NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="File Authenticity Verification"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
